{
  "name": "docsify-web-component-docs",
  "version": "1.2.0",
  "description": "A Docsify plugin for documenting web components.",
  "type": "module",
  "main": "dist/web-component-docs.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "prepublishOnly": "npm run build",
    "build": "node scripts/build.js",
    "start": "node scripts/build.js --serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zolk/docsify-web-component-docs.git"
  },
  "author": "Kevin Zolkiewicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zolk/docsify-web-component-docs/issues"
  },
  "homepage": "https://github.com/zolk/docsify-web-component-docs#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "command-line-args": "^5.2.1",
    "del": "^7.0.0",
    "esbuild": "^0.16.9",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "mkdirp": "^2.1.3",
    "prettier": "^2.8.0"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
